<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techtrybe web</title>`
    <link rel="stylesheet" href="index1.css">
    <!-- internal css -->
    <style>

    </style>
</head>
<body>
    <div>
        <nav>
            <ul class="list">
                <li>Favour</li>
                <li>Anna</li>
                <li>Jude</li>
            </ul>
        </nav>
        <nav>
            <ol id="names">
                <li>Favour</li>
                <li>Ivie</li>
                <li>Dave</li>
            </ol>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </nav>
        <form>
            <input type="text" placeholder="name">
            <input type="number">
            <select>
                <option>Licra</option>
                <option>Ford</option>
                <option>Finland</option>
            </select>
            <button type="submit">Save</button>
        </form>
    </div>
    <h1>John</h1>
    <h2>Cane</h2>
    <h3>John</h3>
    <h4>John</h4>
    <h4>John</h4>
    <h5>John</h5>
    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Department</th>
            <th>Age</th>
        </tr>
        
        <tr>
            <td>Favour </td>
            <td>Emma </td>
            <td>Fishery</td>
            <td>45</td>
        </tr>
    </table>
    

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
         Aliquid!</p>

         <form style="background-color: greenyellow; margin: 0 0 0 150px; width: 300px;">
            <label for="name">Name</label><br>
            <input type="text"> <br>
            <label for="email">Email</label> <br>
            <input type="email"> <br>
            <label for="number">Phonenumber</label><br>
            <input type="number"> <br>
            <label for="password" >Password</label> <br>
            <input type="password"> <br>
            <label for="message">Message</label> <br>
            <textarea type="text"></textarea> <br>
         </form>
         
         <img src="water.png" alt="water" style="height: 250px; width: 300px">
         <video width="300" height="400" controls>
         <source src="IMG_1412.MOV" type="video/mp4">
         <!--  is the tag used for copyright,call-line -->
        <footer></footer>
<table>
    <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Department</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>Favour </td>
        <td>Emma </td>
        <td>Rebecca</td>
        <td>rach</td>
    </tr>
</table>

</body>
</html>

